<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제</title>
  <style>
  .wrap{position:relative;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:0}
  .text_mission{padding:10px;border-radius:5px;background-color:#f99f;font-size:14px}
  .alert_box{display:none;padding:20px;border-radius:5px;background:skyblue;color:#fff}
  .alert_box .text{font-size:14px;color:#fff}
  .btn{margin-top:10px;padding:6px 12px 5px;border:1px solid #242424;border-radius:4px;background:#fff;font-size:14px;cursor:pointer}
  .btn + .btn{margin-left:10px}
  .desc{display:block;margin-top:30px;font-size:10px}
</style>
</head>
<body>
  <!-- [S] wrap -->
  <div class="wrap">
    <div class="text_mission">
      버튼1 누르면 '아이디 입력하세요' 가 적힌 box(#alert)<br>
      버튼2 누르면 '비밀번호 입력하세요' 적힌 box(#alert) 나오게 해주세요!
    </div>
    <div class="alert_box" id="alert">
      <p id="text" class="text">비밀번호 입력하세요</p>
      <button onclick="" type="button">닫기</button>
    </div>

    <button onclick="" type="button" class="btn">버튼1</button>
    <button onclick="" type="button" class="btn">버튼2</button>


    <span class="desc">출처 : 코딩애플...</span>
  </div>
  <!-- [E] wrap -->

  <!-- script -->
  <script>
  </script>
</body>
</html>
