<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인터랙티브 웹 개발 제대로 시작하기</title>
  <style>
    @charset "utf-8";
    /* Common */
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
    body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
    body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    body{position:relative;padding:20px 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    h1{width:100%;padding:15px 15px 15px 0}
    .main_title{font-size:20px;}
    .sc_title{clear:both;display:block;font-size:18px;padding:15px 0;border-top:2px solid #000;margin-top:20px;}
    .sc_title:first-child{border-top:none;margin-top:0;}
    .sec_h a{display:block;margin-top:6px;padding:15px 2px}
    ul{font-size:14px}
    li{border-top:1px solid #ccc;display:block;}
    li a{display:block;padding:.7em 31px .6em .1em;font-style:normal}
    li a:hover{background:#ffe8fce8;text-decoration:none;}
    li span{margin-left:.4em;font-size:.86em;color:#e34ac2}
    .new{background-color:rgb(137, 168, 239);font-size:13px;line-height:12px;padding:3px;color:#fff;margin-left:4px;vertical-align:middle;border-radius:3px}
    .up{background-color:rgba(133, 74, 161, 0.686);font-size:13px;line-height:12px;padding:3px;color:#fff;vertical-align:middle;border-radius:3px}
  </style>
</head>
<body>
  <header role="banner">
	  <h1 class="main_title"><a href="index.html">inflean - 인터랙티브 웹 개발 제대로 시작하기</a></h1>
    <a href="https://www.inflearn.com/course/interactive_web/dashboard">강의 바로가기(클릭)</a>
  </header>
	<section role="main">
		<h2 class="sc_title">section01 : CSS 변환과 애니메이션</h2>
		<ul>
		<li><a href="section01/01_transform.html">01. transform <span class="new">new 23.07.14</span></a></li>
		<li><a href="section01/02_transition.html">02. transition <span class="new">new 23.07.14</span></a></li>
		<li><a href="section01/03_1_animation.html">03_1. animation <span class="new">new 23.07.14</span></a></li>
		<li><a href="section01/03_2_animation.html">03_2. animation <span class="new">new 23.07.14</span></a></li>
		<li><a href="section01/03_3_animation.html">03_3. animation <span class="new">new 23.07.14</span></a></li>
		</ul>
    <h2 class="sc_title">section02 : CSS 3D</h2>
		<ul>
		<li><a href="section02/01_1_css3d.html">01_1. CSS 3d <span class="new">new 23.07.14</span></a></li>
		<li><a href="section02/01_2_css3d.html">01_2. CSS 3d <span class="new">new 23.07.14</span></a></li>
		<li><a href="section02/01_3_css3d.html">01_3. CSS 3d (IE대응) <span class="new">new 23.07.14</span></a></li>
		</ul>
    <h2 class="sc_title">section03 : Flex</h2>
    <ul>
      <li><a href="section03/01_flex.html">01. CSS flex <span class="new">new 23.08.14</span></a></li>
    </ul>
    <h2 class="sc_title">section04 : Javascript 시작하기</h2>
    <ul>
      <li><a href="section04/01_js.html">01. Javascript DOM<span class="new">new 23.08.15</span></a></li>
      <li><a href="section04/02_js.html">02. Javascript DOM<span class="new">new 23.08.15</span></a></li>
      <li><a href="section04/03_js.html">03. Javascript DOM<span class="new">new 23.08.15</span></a></li>
    </ul>
    <h2 class="sc_title">section05 : Javascript 이벤트 다루기</h2>
    <ul>
      <li><a href="section05/01.html">01. Javascript 이벤트 기본 동작<span class="new">new 23.08.15</span></a></li>
      <li><a href="section05/02.html">02. Javascript this와 이벤트 객체<span class="new">new 23.08.15</span></a></li>
      <li><a href="section05/03.html">03. Javascript 클릭해서 없애기 게임<span class="new">new 23.08.15</span></a></li>
    </ul>
    <h2 class="sc_title">section06 : 예제) 3개의 문열기 동작 구현하기</h2>
    <ul>
      <li><a href="section06/index.html">3개의 문열기 동작 구현하기<span class="new">new 23.08.26</span></a></li>
    </ul>
    <h2 class="sc_title">section07 : 객체 Object</h2>
    <ul>
      <li><a href="section07/01.html">01. 객체<span class="new">new 23.08.26</span></a></li>
      <li><a href="section07/02.html">02. 템플릿 문자열<span class="new">new 23.08.26</span></a></li>
      <li><a href="section07/card01.html">03. card 생성하기<span class="new">new 23.08.26</span></a></li>
      <li><a href="section07/card02.html">04. class 사용하여 card 생성하기<span class="new">new 23.08.26</span></a></li>
    </ul>
    <h2 class="sc_title">section08 : Scroll Event</h2>
    <ul>
      <li><a href="section08/01.html">01. 스크롤이벤트 다루기<span class="new">new 23.08.26</span></a></li>
      <li><a href="section08/02.html">02. 스크롤 위치에 따라 오브젝트 조작하기<span class="new">new 23.08.26</span></a></li>
    </ul>
    <h2 class="sc_title">section09 : Transition / Animation 이벤트</h2>
    <ul>
      <li><a href="section09/01_transition.html">01. Transition 이벤트<span class="new">new 23.08.26</span></a></li>
      <li><a href="section09/02_animation.html">02. Animation 이벤트<span class="new">new 23.08.26</span></a></li>
    </ul>
    <h2 class="sc_title">section10 : 타이밍 제어하기</h2>
    <ul>
      <li><a href="section10/settimeout.html">01. setTimeout<span class="new">new 23.08.30</span></a></li>
      <li><a href="section10/setinterval.html">02. setInterval<span class="new">new 23.08.30</span></a></li>
      <li><a href="section10/requestanimationframe.html">03. requestAnimationFrame<span class="new">new 23.08.30</span></a></li>
    </ul>
    <h2 class="sc_title">section11 : 3D 스크롤</h2>
    <li><a href="section11/index.html">01. 3D scroll 예제<span class="new">new 23.09.</span></a></li>
	</section>
</body>
</html>