<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 3d 표현하기</title>
  <style>
    .world{
      display:flex;
      align-items:center;
      justify-content:center;
      width:80vw;
      height:80vh;
      background:#ffffcc;
      /* perspective:500px; */
      /* 원근감을 주는 속성
        값 : 눈과의 거리라고 생각하면 편함
      */
    }
    .card{
      display:flex;
      align-items:center;
      justify-content:center;
      width:100px;
      height:150px;
      margin:1em;
      border-radius:0.5em;
      font-size:1.5em;
      background:red;
      transform:perspective(500px)rotateY(45deg);
      /* card 자체에 perspective속성을 주면 동일하게 보여짐 */
    }
  </style>
</head>
<body>
  <div class="world">
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    <div class="card">CARD</div>
  </div>
</body>
</html>