<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 3d 표현하기</title>
  <style>
    .world{
      display:flex;
      align-items:center;
      justify-content:center;
      width:50vw;
      height:50vh;
      background:#ffffcc;
      perspective:500px;
    }
    .card{
      position:relative;
      width:100px;
      height:150px;
      margin:1em;
      transform:rotateY(0deg);
      /* 변화없는 상태 (디폴트값을)를 써주는 것을 권장 - 성능 */
      transition:1s;
      transform-style:preserve-3d; /* IE 지원 X */
    }
    .card-side{
      display:flex;
      align-items:center;
      justify-content:center;
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      border-radius:0.5em;
      font-size:1.5em;
      background:red;
      -webkit-backface-visibility:hidden; /* safari */
      -moz-backface-visibility:hidden; /* mozila */
      -o-backface-visibility:hidden; /* opera */
      backface-visibility:hidden; /* 표준 속성을 가장 아래에 써줌 */
      /* card-side-back 이 안보이게 */
    }
    .card-side-front{
      z-index:1;
      background:white;
    }
    .card-side-back{
      background:red;
      transform:rotateY(180deg);
    }
    .world:hover .card{
      transform:rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="world">
    <div class="card">CARD
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>
</html>