<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 3d 표현하기 - IE 대응</title>
  <style>
    .world{
      display:flex;
      align-items:center;
      justify-content:center;
      width:50vw;
      height:50vh;
      background:#ffffcc;
      perspective:500px;
    }
    .card-side{
      display:flex;
      align-items:center;
      justify-content:center;
      position:absolute;
      left:50%;
      top:50%;
      width:100px;
      height:150px;
      margin:-75px 0 0 -50px;
      border-radius:0.5em;
      font-size:1.5rem;
      -webkit-backface-visibility:hidden;
      backface-visibility:hidden;
      transition:1s;
    }
    .card-side-front{
      z-index:1;
      background:white;
    }
    .card-side-back{
      background:red;
      transform:rotateY(180deg);
    }
    .world:hover .card-side-front{
      transform:rotateY(180deg);
    }
    .world:hover .card-side-back{
      transform:rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="world">
    <div class="card-side card-side-front">F</div>
    <div class="card-side card-side-back">B</div>
  </div>
</body>
</html>