<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    .box-container{
      display:flex;
    }
    .box{
      width:100px;
      height:100px;
      border:2px solid black;
      background:rgba(255,255,0,0.7);
    }
    .box:hover{
      /* width:200px;
      height:200px; */
      /* transform:scale(2) rotate(15deg); */
      /* 두 개 2배를 준 것 같은데 효과가 다름
        transform -> 브라우저가 그려내는 과정에서 (리플로우) 해당 박스만 변형하기 때문에 연산 할 것이 적어서 성능에 좋다*/
        /* transform:skewY(30deg); 비틀기 */
        /* transform:translate(30px, 10px); */
        transform:scale(2);
        /* transform-origin : 기준점 바꾸기 */
        /* transform-origin:left bottom; */
        transform-origin:30% 50%;
        background:red;
    }
  </style>
</head>
<body>
  <h1>CSS Transform</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe amet vero eaque provident, perferendis accusantium repellat facere cumque atque optio reprehenderit ducimus molestias rerum. Nam tempore minima aliquid dolore ex!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe amet vero eaque provident, perferendis accusantium repellat facere cumque atque optio reprehenderit ducimus molestias rerum. Nam tempore minima aliquid dolore ex!</p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe amet vero eaque provident, perferendis accusantium repellat facere cumque atque optio reprehenderit ducimus molestias rerum. Nam tempore minima aliquid dolore ex!</p>
</body>
</html>